{
    "model": {
        "d_model": 512,
        "d_fnn": 1024,
        "nhead": 8,
        "n_layers": 6,
        "dropout": 0.1,
        "max_position_embeddings": 5000,
        "num_experts": 8,
        "top_k": 2,
        "aux_loss_coef": 0.01,
        "tokenizer_name": "THUDM/chatglm-6b"
    },
    "training": {
        "lr": 0.0003,
        "weight_decay": 0.01,
        "betas": [0.9, 0.95],
        "eps": 1e-08,
        "warmup_ratio": 0.05,
        "max_epochs": 200,
        "label_smoothing": 0,
        "ignore_index": -100,
        "batch_size": 1,
        "max_norm": 5.0,
        "patience": 30,
        "target_loss": 0.03,
        "use_amp": false
    },
    "data": {
        "config": "base",
        "split": "train",
        "max_history": 5,
        "max_seq_len": 512
    },
    "generation": {
        "max_length": 200,
        "temperature": 0.3,
        "top_k": 50,
        "onnx_seq_len": 32,
        "onnx_opset": 11
    },
    "paths": {}
}
